<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hometown</title>
<style text="css">  
	a{text-decoration: none}
header{width: 100%;height: 50px;background: #1e651f;position: fixed;}
 .dh{width: 1200px;height: 50px;color: #fff;font-size: 16px;margin: 0 auto;line-height: 50px}
	.dh a{color: antiquewhite} 
	
h1{font-size: 35px;font-weight: 400;width: 100%;height: 150px;text-align: center;line-height: 150px;}
	
section{
	width: 100%;
	height:20px;
	
}
	

.jieshao{
	background-color: antiquewhite;
	width: 80%
	margin: 0 auto;
	border-bottom: 3px solid gray;
	border-radius: 16px;
	
}

.text{
    background-color: antiquewhite;
	width: auto
	height: 500px;
	margin :20px 30px;
	font-size: 16px;
    font-weight: 300;
}
.photo{
	background-color: antiquewhite;
	width: 90%;
	height: 1800px;
	margin: 0 auto;
	border-bottom: 3px solid gray;
	border-radius: 16px;
	font-size: 34px;
	align-items: center;
	
}

.show1{
    width: 80%;
	height: 400px;
    margin: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}


.show2{
    position: relative;
    width: 80%;
	height: 600px;
    margin: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.middle{ 
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

	.down{
		margin-left:20vh;
		width: 1000px;                      
		height: 500px
      
	}	
    
    .show1 div:nth-of-type(1){margin-left: 200px;}
    .show1 div:nth-of-type(2){margin-left: 100px;}
    .show2 div:nth-of-type(1){margin-left: 200px;}
    .show2 div:nth-of-type(2){margin-left: 100px;}
	</style>
</head>
	

<body>
	 <header>
	  <div class="dh">
		    <a href="../index.html">&nbsp; &nbsp; &nbsp; &nbsp;返回个人主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
			<a href=""></a>
		</div>   
	
    
</header>
<section></section>
<h1>简介</h1>
	<div>
	  <div class="jieshao">
        <div class="text">
      <p>&nbsp;&nbsp;&nbsp;&nbsp; </p>
   
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁远，中华民族始祖“三皇五帝”之一的舜帝南巡至此，开启教化，并葬于县境南部九疑山，使这里成为中华文明重要发源地之一，素有“中华第一古陵”之称。
        东与新田县蓝山县郴州嘉禾县、南与江华县、西与道县、北与祁阳县接壤。
        隶属于湖南省永州市。</p>
        <p></p>
        <p></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁远县治始于秦汉，至今已有2200多年历史，宋乾德二年（公元964年）定名宁远，取“武定功成，远方安宁”之意，又寓意“宁静致远”。  
        宁远地处湖南南部，位于永州南六县中心，南北长104.7千米，东西宽52.2千米，总面积2526平方公里。</p>
        <p></p>
        <p></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁远属中亚热带季风湿润区，气候温暖，雨量丰沛，水系发育，泠、疑、舂、仁四水流贯全境，自南、北向西在道县注入潇水，素有“天然温室”之称。  
        宁远县是全国粮食主产比照县、生猪调出大县、优质油茶林基地示范县、现代烟草农业整县推进试点县、小农水建设重点县、生态文明示范工程试点县、生态功能区补偿县、法治创建先进县、
        科普工作示范县、竞技体育后备人才重点县、革命老区县，是全省承接产业转移试点县、发展开放型经济先进县、旅游强县、文明县城、卫生县城、城乡环境卫生十佳县。</p>
        </div>
    </div>
    <img src="../image/ny.png" width="100%">
	</div>

<h1>家乡风景</h1>
	<div class="photo">
        <div class="show1">
        <div><img src="../image/hometown/jy1.jpg" width="500px" alt=""></div>
        <div><img src="../image/hometown/1.jpg" width="500px"alt=""></div>
       </div>
       <div class="middle"><img src="../image/hometown/3.jpg" width="500px" alt=""></div>
        <div class="show2">
           
            <div><img src="../image/hometown/2.jpg" width="500px"alt=""></div>
            <div><img src="../image/hometown/4.jpg" width="500px"alt=""></div>
        </div>
        
	</div>


</body>
</html>