<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style text="css">  

	a{text-decoration: none}
    body{
        background: url("../image/R-C.jpg");
        opacity: 0.8; 
    }
header{width: 100%;height: 50px;background: #f6ed9c;position: fixed;}
 .dh{width: 1200px;height: 50px;color: #fff;font-size: 16px;margin: 0 auto;line-height: 50px}
	.dh a{color: rgb(0, 0, 0)} 
	
h1{font-size: 35px;font-weight: 400;width: 100%;height: 150px;text-align: center;line-height: 150px;}
	
section{
	width: 100%;
	height:20px;
}
	

.jieshao{
	background-color: rgb(231, 203, 168);
	width: 60%;
	height: 350px;
	margin: 0 auto;
	border-bottom: 3px solid gray;
	border-radius: 16px;
	font-size: 20px;font-weight: 400;
    font-family: '楷体';
    padding: 30px;
}
.text{
    background-color: rgb(231, 203, 168);
	width: auto
    margin: 20px,30px;
    

}

.imagearea{
    background-color: rgb(231, 203, 168);
	width: 50%;
	height: 500px;
	margin: 100px auto;
	border-bottom: 3px solid gray;
	border-radius: 16px;
	font-size: 20px;font-weight: 400;
    font-family: '楷体';
    padding: 30px;
    justify-content: center;

}
.center {
    display: block;
    margin: 30px auto;
    filter: alpha(opacity=50);
  }
	</style>
</head>
	

<body>
	 <header>
	  <div class="dh">
		    <a href="../index.html">&nbsp; &nbsp; &nbsp; &nbsp;返回主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
			<a href=""></a>
		</div>   
	
    
</header>
<section></section>
<h1>自我介绍</h1>
	<div>
	<div class="jieshao">
		<div class="text">
      <p>&nbsp;&nbsp;&nbsp;&nbsp; 我是阳光开朗的一个男生，任计算机类2302班班长，来自湖南省永州市/HongKong。</p> 
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的兴趣爱好广泛，各种球类运动，比如篮球，羽毛球，乒乓球，排球，桌球。游戏主要玩和平精英和王者荣耀.
        至于电脑游戏---CS2和战地5等等</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学弟学妹们需要帮助，可以来找我哟</p>
        <p></p>

        </div>
	</div>
    <div class="imagearea">
		<img src="../image/LC.png" width="40%"   alt=""  class="center"  >
	</div>

</body>
</html>