<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>music</title>
<style text="css">  
	a{text-decoration: none}
    body{
        background-color: rgb(183, 193, 239);
    }
header{width: 100%;height: 50px;background: #282092; position: fixed;
    }
 .dh{width: 1200px;height: 50px;color: #fff;font-size: 16px;margin: 0 auto;line-height: 50px}
	.dh a{color: antiquewhite} 
	
h1{font-size: 35px;font-weight: 400;width: 100%;height: 150px;text-align: center;line-height: 150px;}
	
section{
	width: 100%;
	height:20px;
	
}


.music{
	background-color: antiquewhite;
	width: 60%;
	height: 1000px;
	margin: 0 auto;
	border-bottom: 3px solid gray;
	border-radius: 16px;
	font-size: 30px;font-weight: 400;
}

.one{
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;font-weight: 400;
    text-align: center;
}

.two{
    margin: 0 auto;
    width: 50%;
    height: 200px;
    padding:0px;
    border: radius 3px;
    font-size: 30px;font-weight: 400;
    text-align: center;
}

.three{
    margin: 0 auto;
    width: 60%;
    height: 180px;
    padding:0px;
    border: radius 3px;
    text-align: center;
    font-size: 30px;font-weight: 400;
    text-align: center;
}
.four{
    width: 50%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;font-weight: 400;
    text-align: center;
}
	</style>
</head>
	

<body>
	 <header>
	  <div class="dh">
		    <a href="../index.html">&nbsp; &nbsp; &nbsp; &nbsp;返回主页</a>
			<a href=""></a>
		</div>   
	
    
</header>
<section></section>
<h1>可以听一听哟</h1>
	
	<div class="music">
	  <div class="one">
        <audio controls>
            <source src="../music/between.mp3"   type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
        &nbsp;between
      </div>

      <div class="two">
        <audio controls>
            <source src="../music/Alexander+Junior+Grant、Wayne+Sermon、Orange+Stick、Josh+Mosser、Lofi+Fruits+Music、Chill+Fruits+Music、Ben+McKee、Dan+Reynolds+-+Demons.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
        &nbsp;demoms
      </div>

      <div class="three">
        <audio controls>
            <source src="../music/BEYOND - 海阔天空 (原版伴奏)_E♭_major__bpm_77.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>

       海阔天空伴奏
        
      </div>

      <div class="four">
        <audio controls>
            <source src="../music/Into+The+Sun.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
     Into+The+Sun
        
      </div>

    </div>
	


</body>
</html>